# -*- coding: utf-8; mode: conf -*-
# vim: encoding=utf-8 ft=conf

# Arrows
# ======
<Multi_key> <less> <greater>: "↔" U2194
<Multi_key> <circumflex> <bar>: "↑" U2191
<Multi_key> <bar> <circumflex>: "↑" U2191
<Multi_key> <v> <bar>: "↓" U2193
<Multi_key> <bar> <v>: "↓" U2193

<Multi_key> <bar> <less> <minus>      : "↚"   U219A # LEFTWARDS ARROW WITH STROKE
<Multi_key> <bar> <minus> <greater>   : "↛"   U219B # RIGHTWARDS ARROW WITH STROKE
<Multi_key> <bar> <less> <greater>    : "↮"   U21AE # LEFT RIGHT ARROW WITH STROKE

<Multi_key> <less> <bar>		: "↵"	U21B5		# DOWNWARDS ARROW WITH CORNER LEFTWARDS

<Multi_key> <minus> <less>		: "←"	leftarrow	# LEFTWARDS ARROW
<Multi_key> <minus> <asciicircum>	: "↑"	uparrow		# UPWARDS ARROW
<Multi_key> <minus> <greater>		: "→"	rightarrow	# RIGHTWARDS ARROW
<Multi_key> <minus> <v>			: "↓"	downarrow	# DOWNWARDS ARROW

<Multi_key> <asciicircum> <v>		: "↕"	U2195           # UP DOWN ARROW (kragen's)
<Multi_key> <asciicircum> <ampersand> <v>: "⇵"	U21F5		# DOWNWARDS ARROW LEFTWARDS OF UPWARDS ARROW
<Multi_key> <less> <o>			: "⟲"	U27F2		# ANTICLOCKWISE GAPPED CIRCLE ARROW
<Multi_key> <greater> <o>		: "⟳"	U27F3		# CLOCKWISE GAPPED CIRCLE ARROW
<Multi_key> <less> <c>			: "↺"	U21BA		# ANTICLOCKWISE OPEN CIRCLE ARROW
<Multi_key> <greater> <c>		: "↻"	U21BB		# CLOCKWISE OPEN CIRCLE ARROW
<Multi_key> <less> <asciitilde>		: "⇜"	U21DC		# LEFTWARDS SQUIGGLE ARROW
<Multi_key> <greater> <asciitilde>	: "⇝"	U21DD		# RIGHTWARDS SQUIGGLE ARROW
<Multi_key> <less> <bar>                : "⇤"	U21E4		# LEFTWARDS ARROW TO BAR
<Multi_key> <greater> <bar>             : "⇥"	U21E5		# RIGHTWARDS ARROW TO BAR
<Multi_key> <less> <minus>              : "⇠"	U21E0		# LEFTWARDS DASHED ARROW
<Multi_key> <asciicircum> <minus>       : "⇡"	U21E1		# UPWARDS DASHED ARROW
<Multi_key> <greater> <minus>           : "⇢"	U21E2		# RIGHTWARDS DASHED ARROW
<Multi_key> <v> <minus>                 : "⇣"	U21E3		# DOWNWARDS DASHED ARROW

# Doubled arrows
# ==============
<Multi_key> <equal> <greater>		: "⇒"	U21D2	# RIGHTWARDS DOUBLE ARROW
<Multi_key> <equal> <less>		: "⇐"	U21D0	# LEFTWARDS DOUBLE ARROW
<Multi_key> <less> <minus> <equal> <greater> : "⇔" U21D4 # LEFT RIGHT DOUBLE ARROW
<Multi_key> <equal> <less> <greater>	: "⇔"	U21D4	# LEFT RIGHT DOUBLE ARROW
<Multi_key> <equal> <greater> <less>	: "⇔"	U21D4	# LEFT RIGHT DOUBLE ARROW
<Multi_key> <equal> <asciicircum> <asciicircum>: "⇑"	U21D1	# UPWARDS DOUBLE ARROW
<Multi_key> <equal> <v> <v>		: "⇓"	U21D3	# DOWNWARDS DOUBLE ARROW
<Multi_key> <equal> <asciicircum> <v>	: "⇕"	U21D5	# UP DOWN DOUBLE ARROW
<Multi_key> <equal> <v> <less>		: "⏎"	U23CE	# RETURN SYMBOL
