# -*- coding: utf-8; mode: conf -*-
# vim: encoding=utf-8 ft=conf

# perhaps CJK input is better handled by CJK input methods.  we try to
# list here only characters that are not typically avaiable in those
# (at least in my experience with Japanese IMs).

# “nyoro” on JIMs
# <Multi_key> <asciitilde> <>: "〜" U301C # WAVE DASH
<Multi_key> <asciitilde> <asciitilde>: "〰" U3030 # WAVY DASH

<Multi_key> <minus> <equal>: "゠" U30A0 # KATAKANA DOUBLE HYPHEN
<Multi_key> <equal> <minus>: "゠" U30A0 # KATAKANA DOUBLE HYPHEN

# “kome” IM.
#
# <Multi_key> <colon> <x>: "※" U203B # REFERENCE MARK

# VERTICAL FORMS
# ==============
# correct vertical text uses font glyph substitution; the characters
# below are deprecated.  since almost no one supports vertical text
# (not even XeTeX!), these my come in handy.

# «<exclam> <exclam>», «<exclam> <question>» &c. taken
<Multi_key> <2> <exclam>: "‼" U203C # DOUBLE EXCLAMATION MARK
<Multi_key> <2> <question>: "⁇" U2047 # DOUBLE QUESTION MARK
# ⁈
# ⁉

