# -*- coding: utf-8; mode: conf -*-
# vim: encoding=utf-8 ft=conf

# perhaps all of those are better handled by CJK input methods

# “nyoro” on many Japanese IMs
<Multi_key> <asciitilde> <asciitilde>: "〜" U301C # WAVE DASH
## <Multi_key> <asciitilde> <asciitilde>: "〰" U3030 # WAVY DASH
<Multi_key> <minus> <equal>: "゠" U30A0 # KATAKANA DOUBLE HYPHEN
<Multi_key> <equal> <minus>: "゠" U30A0 # KATAKANA DOUBLE HYPHEN

# “kome” IM.
#
# <plus> <x> perhaps would match better the handwriting order for 米,
# its inspiration.  this version is more visual.
<Multi_key> <colon> <x>: "※" U203B # REFERENCE MARK
<Multi_key> <x> <colon>: "※" U203B # REFERENCE MARK
<Multi_key> <k> <o> <m> <e>: "※" U203B # REFERENCE MARK

# «<exclam> <exclam>», «<exclam> <question>» &c. taken
<Multi_key> <2> <exclam>: "‼" U203C # DOUBLE EXCLAMATION MARK
<Multi_key> <2> <question>: "⁇" U2047 # DOUBLE QUESTION MARK
# ⁈
# ⁉

# rfc1345 abbreviation
<Multi_key> <I> <S>: "　" U3000 # IDEOGRAPHIC SPACE
<Multi_key> <I> <space>: "　" U3000 # IDEOGRAPHIC SPACE

# v = ↓ = vertical
<Multi_key> <v> <period> <period>: "⋮" U22EE # VERTICAL ELLIPSIS