# -*- coding: utf-8; mode: conf -*-
# vim: encoding=utf-8 ft=conf

# X already includes mappings of the form:
## <Multi_key> <parenleft> <0> <parenright> 	: "⓪"   U24EA # CIRCLED DIGIT ZERO
## <Multi_key> <parenleft> <1> <parenright> 	: "①"   U2460 # CIRCLED DIGIT ONE
## <Multi_key> <parenleft> <2> <parenright> 	: "②"   U2461 # CIRCLED DIGIT TWO
# ③, ④… ⑩, ⑪, ⑫… ⑳, ㉑… ㊿

## <Multi_key> <parenleft> <A> <parenright> 	: "Ⓐ"   U24B6 # CIRCLED LATIN CAPITAL LETTER A
## <Multi_key> <parenleft> <B> <parenright> 	: "Ⓑ"   U24B7 # CIRCLED LATIN CAPITAL LETTER B
## <Multi_key> <parenleft> <C> <parenright> 	: "Ⓒ"   U24B8 # CIRCLED LATIN CAPITAL LETTER C
# …Ⓩ

## <Multi_key> <parenleft> <a> <parenright> 	: "ⓐ"   U24D0 # CIRCLED LATIN SMALL LETTER A
## <Multi_key> <parenleft> <b> <parenright> 	: "ⓑ"   U24D1 # CIRCLED LATIN SMALL LETTER B
## <Multi_key> <parenleft> <c> <parenright> 	: "ⓒ"   U24D2 # CIRCLED LATIN SMALL LETTER C
# …ⓩ

# hangul
## <Multi_key> <parenleft> <U1100> <parenright> 	: "㉠"   U3260 # CIRCLED HANGUL KIYEOK
## <Multi_key> <parenleft> <U1102> <parenright> 	: "㉡"   U3261 # CIRCLED HANGUL NIEUN
# …&c.

# Since X uses () for circled, we use [] for parenthised.
# 
# …
# 
# …is this a good solution?
#
<Multi_key> <bracketleft> <1> <bracketright>  : "⑴" U2474 # PARENTHISIZED DIGIT ONE
<Multi_key> <bracketleft> <2> <bracketright>  : "⑵" U2475 # PARENTHISIZED DIGIT TWO
<Multi_key> <bracketleft> <3> <bracketright>  : "⑶" U2476 # PARENTHISIZED DIGIT THREE
<Multi_key> <bracketleft> <4> <bracketright>  : "⑷" U2477 # ⋮
<Multi_key> <bracketleft> <5> <bracketright>  : "⑸" U2478  
<Multi_key> <bracketleft> <6> <bracketright>  : "⑹" U2479  
<Multi_key> <bracketleft> <7> <bracketright>  : "⑺" U247A  
<Multi_key> <bracketleft> <8> <bracketright>  : "⑻" U247B  
<Multi_key> <bracketleft> <9> <bracketright>  : "⑼" U247C  
<Multi_key> <bracketleft> <1> <0> <bracketright> : "⑽" U247D  
<Multi_key> <bracketleft> <1> <1> <bracketright> : "⑾" U247E  
<Multi_key> <bracketleft> <1> <2> <bracketright> : "⑿" U247F  
<Multi_key> <bracketleft> <1> <3> <bracketright> : "⒀" U2480  
<Multi_key> <bracketleft> <1> <4> <bracketright> : "⒁" U2481  
<Multi_key> <bracketleft> <1> <5> <bracketright> : "⒂" U2482  
<Multi_key> <bracketleft> <1> <6> <bracketright> : "⒃" U2483  
<Multi_key> <bracketleft> <1> <7> <bracketright> : "⒄" U2484  
<Multi_key> <bracketleft> <1> <8> <bracketright> : "⒅" U2485  
<Multi_key> <bracketleft> <1> <9> <bracketright> : "⒆" U2486  
<Multi_key> <bracketleft> <2> <0> <bracketright> : "⒇" U2487  

<Multi_key> <bracketleft> <a> <bracketright>  : "⒜" U249C # PARENTHISIZED LATIN SMALL LETTER A
<Multi_key> <bracketleft> <b> <bracketright>  : "⒝" U249D # PARENTHISIZED LATIN SMALL LETTER B
<Multi_key> <bracketleft> <c> <bracketright>  : "⒞" U249E # ⋮
<Multi_key> <bracketleft> <d> <bracketright>  : "⒟" U249F
<Multi_key> <bracketleft> <e> <bracketright>  : "⒠" U24A0
<Multi_key> <bracketleft> <f> <bracketright>  : "⒡" U24A1
<Multi_key> <bracketleft> <g> <bracketright>  : "⒢" U24A2
<Multi_key> <bracketleft> <h> <bracketright>  : "⒣" U24A3
<Multi_key> <bracketleft> <i> <bracketright>  : "⒤" U24A4
<Multi_key> <bracketleft> <j> <bracketright>  : "⒥" U24A5
<Multi_key> <bracketleft> <k> <bracketright>  : "⒦" U24A6
<Multi_key> <bracketleft> <l> <bracketright>  : "⒧" U24A7
<Multi_key> <bracketleft> <m> <bracketright>  : "⒨" U24A8
<Multi_key> <bracketleft> <n> <bracketright>  : "⒩" U24A9
<Multi_key> <bracketleft> <o> <bracketright>  : "⒪" U24AA
<Multi_key> <bracketleft> <p> <bracketright>  : "⒫" U24AB
<Multi_key> <bracketleft> <q> <bracketright>  : "⒬" U24AC
<Multi_key> <bracketleft> <r> <bracketright>  : "⒭" U24AD
<Multi_key> <bracketleft> <s> <bracketright>  : "⒮" U24AE
<Multi_key> <bracketleft> <t> <bracketright>  : "⒯" U24AF
<Multi_key> <bracketleft> <u> <bracketright>  : "⒰" U24B0
<Multi_key> <bracketleft> <v> <bracketright>  : "⒱" U24B1
<Multi_key> <bracketleft> <w> <bracketright>  : "⒲" U24B2
<Multi_key> <bracketleft> <x> <bracketright>  : "⒳" U24B3
<Multi_key> <bracketleft> <y> <bracketright>  : "⒴" U24B4
<Multi_key> <bracketleft> <z> <bracketright>  : "⒵" U24B5

<Multi_key> <1> <period>   : "⒈" U2488 # DIGIT ONE FULL STOP
<Multi_key> <2> <period>   : "⒉" U2489 # DIGIT TWO FULL STOP
<Multi_key> <3> <period>   : "⒊" U248A # ⋮
<Multi_key> <4> <period>   : "⒋" U248B
<Multi_key> <5> <period>   : "⒌" U248C
<Multi_key> <6> <period>   : "⒍" U248D
<Multi_key> <7> <period>   : "⒎" U248E
<Multi_key> <8> <period>   : "⒏" U248F
<Multi_key> <9> <period>   : "⒐" U2490
<Multi_key> <1> <0> <period>  : "⒑" U2491
# Various of those two-digit period forms have prefix-conflicts with X
# sequences for fractions.
# <Multi_key> <1> <1> <period>  : "⒒" U2492
# <Multi_key> <1> <2> <period>  : "⒓" U2493
# <Multi_key> <1> <3> <period>  : "⒔" U2494
# <Multi_key> <1> <4> <period>  : "⒕" U2495
# <Multi_key> <1> <5> <period>  : "⒖" U2496
# <Multi_key> <1> <6> <period>  : "⒗" U2497
# <Multi_key> <1> <7> <period>  : "⒘" U2498
# <Multi_key> <1> <8> <period>  : "⒙" U2499
# <Multi_key> <1> <9> <period>  : "⒚" U249A
# <Multi_key> <2> <0> <period>  : "⒛" U249B


# The idea here is that “!” = “not” = inverted.  Despite being called
# “negative” they are not negative numbers, so no minus sign.
#
# Unicode only has negative numbers for 0 and 11–20; 1–10 are dingbats.
<Multi_key> <exclam> <parenleft> <0> <parenright> : "⓿" U24FF # NEGATIVE CIRCLED DIGIT ZERO
<Multi_key> <exclam> <parenleft> <1> <parenright> : "❶" U2776 # DINGBAT NEGATIVE CIRCLED DIGIT ONE
<Multi_key> <exclam> <parenleft> <2> <parenright> : "❷" U2777 # DINGBAT NEGATIVE CIRCLED DIGIT TWO
<Multi_key> <exclam> <parenleft> <3> <parenright> : "❸" U2778 # ⋮
<Multi_key> <exclam> <parenleft> <4> <parenright> : "❹" U2779
<Multi_key> <exclam> <parenleft> <5> <parenright> : "❺" U277A
<Multi_key> <exclam> <parenleft> <6> <parenright> : "❻" U277B
<Multi_key> <exclam> <parenleft> <7> <parenright> : "❼" U277C
<Multi_key> <exclam> <parenleft> <8> <parenright> : "❽" U277D
<Multi_key> <exclam> <parenleft> <9> <parenright> : "❾" U277E
<Multi_key> <exclam> <parenleft> <1> <0> <parenright> : "❿" U277F # DINGBAT NEGATIVE CIRCLED NUMBER TEN
<Multi_key> <exclam> <parenleft> <1> <1> <parenright> : "⓫" U24EB # NEGATIVE CIRCLED NUMBER ELEVEN
<Multi_key> <exclam> <parenleft> <1> <2> <parenright> : "⓬" U24EC # ⋮
<Multi_key> <exclam> <parenleft> <1> <3> <parenright> : "⓭" U24ED
<Multi_key> <exclam> <parenleft> <1> <4> <parenright> : "⓮" U24EE
<Multi_key> <exclam> <parenleft> <1> <5> <parenright> : "⓯" U24EF
<Multi_key> <exclam> <parenleft> <1> <6> <parenright> : "⓰" U24F0
<Multi_key> <exclam> <parenleft> <1> <7> <parenright> : "⓱" U24F1
<Multi_key> <exclam> <parenleft> <1> <8> <parenright> : "⓲" U24F2
<Multi_key> <exclam> <parenleft> <1> <9> <parenright> : "⓳" U24F3
<Multi_key> <exclam> <parenleft> <2> <0> <parenright> : "⓴" U24F4
