# -*- coding: utf-8; mode: conf -*-
# vim: encoding=utf-8 ft=conf

# Macrons are more convenient with (shift‐less) hyphen than X default
# (shift‐full) underscore.  Notice the <minus> X name refers to the
# ASCII hyphen‐minus, not to the true minus character.
#
# It would be cool if we could do this using <Multi_key> <minus> :
# dead_macron, but doesn’t work due to conflict.
#

# FIXME: The following fixes https://bugs.freedesktop.org/show_bug.cgi?id=74116
<Multi_key> <minus> <a>    : "ā" U0101 # LATIN SMALL LETTER A WITH MACRON

# FIXME: Submit the following to freedesktop.org, as they're consistent with existing shortcuts
<Multi_key> <minus> <AE>                : "Ǣ"   U01E2 # LATIN CAPITAL LETTER AE WITH MACRON
<Multi_key> <minus> <ae>                : "ǣ"   U01E3 # LATIN SMALL LETTER AE WITH MACRON
<Multi_key> <minus> <Y>                       : "Ȳ"   U0232 # LATIN CAPITAL LETTER Y WITH MACRON
<Multi_key> <minus> <y>                       : "ȳ"   U0233 # LATIN SMALL LETTER Y WITH MACRON
<Multi_key> <minus> <G>                       : "Ḡ"   U1E20 # LATIN CAPITAL LETTER G WITH MACRON
<Multi_key> <minus> <g>                       : "ḡ"   U1E21 # LATIN SMALL LETTER G WITH MACRON

<Multi_key> <minus> <Greek_alpha>       : "ᾱ"   U1FB1 # GREEK SMALL LETTER ALPHA WITH MACRON
<Multi_key> <minus> <Greek_ALPHA>       : "Ᾱ"   U1FB9 # GREEK CAPITAL LETTER ALPHA WITH MACRON
<Multi_key> <minus> <Greek_iota>        : "ῑ"   U1FD1 # GREEK SMALL LETTER IOTA WITH MACRON
<Multi_key> <minus> <Greek_IOTA>        : "Ῑ"   U1FD9 # GREEK CAPITAL LETTER IOTA WITH MACRON
<Multi_key> <minus> <Greek_upsilon>     : "ῡ"   U1FE1 # GREEK SMALL LETTER UPSILON WITH MACRON
<Multi_key> <minus> <Greek_UPSILON>     : "Ῡ"   U1FE9 # GREEK CAPITAL LETTER UPSILON WITH MACRON

<Multi_key> <minus> <Cyrillic_I>              : "Ӣ"   U04E2 # CYRILLIC CAPITAL LETTER I WITH MACRON
<Multi_key> <minus> <Cyrillic_i>              : "ӣ"   U04E3 # CYRILLIC SMALL LETTER I WITH MACRON
<Multi_key> <minus> <Cyrillic_U>              : "Ӯ"   U04EE # CYRILLIC CAPITAL LETTER U WITH MACRON
<Multi_key> <minus> <Cyrillic_u>              : "ӯ"   U04EF # CYRILLIC SMALL LETTER U WITH MACRON
