# -*- coding: utf-8; mode: conf -*-
# vim: encoding=utf-8 ft=conf

## <Multi_key> <space> <space>: " "   nobreakspace # NO-BREAK SPACE
<Multi_key> <space> <0>: "​" U200B # ZERO WIDTH SPACE
# Conflicts with X shortcut for cedilla “¸”
<Multi_key> <space> <comma>: "⁣" U2063 # INVISIBLE COMMA
# nut
<Multi_key> <space> <n>: " " U2002   # EN SPACE
<Multi_key> <space> <N>: " " U2002   # EN SPACE
# mutton ≅ type width
<Multi_key> <space> <m>: " " U2003   # EM SPACE
<Multi_key> <space> <M>: " " U2003   # EM SPACE

# aka thick space
<Multi_key> <space> <3>: " " U2004 # THREE-PER-EM SPACE
# aka mid space
<Multi_key> <space> <4>: " " U2005 # FOUR-PER-EM SPACE
<Multi_key> <space> <6>: " " U2006 # SIX-PER-EM SPACE

# tabular space = the width of a digit if font is fixed-digit 
<Multi_key> <space> <numbersign>: " " U2007 # FIGURE SPACE

## <Multi_key> <space> <period>: " "   U2008 # PUNCTUATION SPACE

<Multi_key> <space> <t>: " " U2009 # THIN SPACE
<Multi_key> <space> <h>: " " U200A # HAIR SPACE
# bar = hair?
<Multi_key> <space> <bar>: " " U200A # HAIR SPACE




# byte-order mark; deprecated as space
<Multi_key> <b> <o> <m>: "﻿" UFEFF # ZERO WIDTH NON BREAKING SPACE
<Multi_key> <space> <b> <o> <m>: "﻿" UFEFF # ZERO WIDTH NON BREAKING SPACE
<Multi_key> <B> <O> <M>: "﻿" UFEFF # ZERO WIDTH NON BREAKING SPACE
<Multi_key> <space> <B> <O> <M>: "﻿" UFEFF # ZERO WIDTH NON BREAKING SPACE
<Multi_key> <B> <o> <m>: "﻿" UFEFF # ZERO WIDTH NON BREAKING SPACE
<Multi_key> <space> <B> <o> <m>: "﻿" UFEFF # ZERO WIDTH NON BREAKING SPACE

<Multi_key> <l> <r> <m>: "‎" U200E # LEFT TO RIGHT MARK
<Multi_key> <r> <l> <m>: "‏" U200F # RIGHT TO LEFT MARK
