# -*- coding: utf-8; mode: conf -*-
# vim: encoding=utf-8 ft=conf

# Arithmetic operators
# ====================
#
# Notice the “<minus>” X name refers to the ASCII hyphen‐minus, not to
# the true minus character.

<Multi_key> <m> <m>                : "−" U2212 # MINUS SIGN
<Multi_key> <minus> <KP_Subract>   : "−" U2212 #  MINUS SIGN

# 2215 is different from both the ASCII slash (which Unicode
# confusingly call “solidus”) and the U2044 fraction slash ⁄, which
# everyone _except_ unicode call “solidus”. Use U2215 as a math
# operator, U2044 for fractions.

## slash:                   "/" U002F # ASCII SLASH
## Conflicts with X sequence for \ ASCII backslash
<Multi_key> <slash> <slash>: "∕" U2215 # DIVISION SLASH
<Multi_key> <slash> <period>: "⁄" U2044 # FRACTION SLASH

# Comparison
# ==========
#
# The order here is more intuitive for programmers than the X
# versions.
#

<Multi_key> <exclam> <equal>   : "≠" U2260 # !=
<Multi_key> <asciitilde> <equal> : "≅" U2245 # ~=
<Multi_key> <exclam> <less>    : "≮" U226E # !<
<Multi_key> <exclam> <greater> : "≯" U226F # !>


# Set operators
# =============
<Multi_key> <i> <n>			: "∈"	U2208		# ELEMENT OF
<Multi_key> <exclam> <i> <n>		: "∉"	U2209		# NOT AN ELEMENT OF
<Multi_key> <braceleft> <parenleft>	: "⊂"	U2282		# SUBSET OF
<Multi_key> <braceleft>	<parenright>	: "⊃"	U2283		# SUPERSET OF
<Multi_key> <exclam> <braceleft> <parenleft> : "⊄" U2284        # NOT A SUBSET OF
<Multi_key> <braceleft> <equal> <parenleft> : "⊆" U2286		# SUBSET OF OR EQUAL TO
<Multi_key> <braceleft> <equal> <parenright> : "⊇" U2287	# SUPERSET OF OR EQUAL TO
<Multi_key> <braceleft> <asciicircum>	: "∩"	U2229		# INTERSECTION
<Multi_key> <braceleft> <U>		: "∪"	U222A		# UNION

# Other
# =====
## <Multi_key> <minus> <comma> : "¬"   notsign # NOT SIGN
<Multi_key> <exclam> <minus> : "¬" notsign # NOT SIGN
<Multi_key> <bracketleft> <bracketright>: "∎" # END OF PROOF

# % ÷ 100; can’t extend with <o> <o> due to XCompose substring issue
# (<%> <o> already used for per-mille)
<Multi_key> <percent> <O>: "‱"   U2031 # PER MYRIAD SIGN

# Tell that adjacent symbols form a list, without a visible comma.
# Conflicts with X shortcut for (non‐combining) cedilla “¸”
<Multi_key> <space> <comma>: "⁣" U2063 # INVISIBLE COMMA

# v = ↓ = vertical
<Multi_key> <v> <period> <period>: "⋮" U22EE # VERTICAL ELLIPSIS