# -*- coding: utf-8; mode: conf -*-
# vim: encoding=utf-8 ft=conf

# Lines commented out are already present in X.  See also the other
# files (e.g. invisible.xcompose for spaces, &c.)

# Mnemonics
# =========

# commonly written as ./. in ASCII
<Multi_key> <period> <slash> <period>: "⁒" # COMMERCIAL MINUS SIGN

# X default will map both ?! and !? to interrobang «‽».  Here we set one
# of them to the U2E18 gnaborretni «⸘» instead.
## <Multi_key> <question> <exclam>: "‽"   U203D # INTERROBANG
<Multi_key> <exclam> <question>: "⸘"   U2E18 # GNABORRETNI

<Multi_key> <colon> <period>: "⸪" U2E2A # TWO DOTS OVER ONE DOT
<Multi_key> <period> <colon>: "⸫" U2E2B # ONE DOT OVER TWO DOTS
<Multi_key> <colon> <colon>:  "⸬" U2E2C # TWO DOTS OVER TWO DOTS
# what should we use for U2E2D ⸭ ?

<Multi_key> <plus> <bar> : "†" U2020 # DAGGER
## Conflicts with X sequence for # ASCII hash
<Multi_key> <plus> <plus> : "‡" U2021 # DOUBLE DAGGER


# Just citing X defaults for ease of reference.
## <Multi_key> <period> <greater>   	: "›"   U203a # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
## <Multi_key> <period> <less>      	: "‹"   U2039 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK
## <Multi_key> <less> <less>        	: "«"   guillemotleft # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
## <Multi_key> <greater> <greater>  	: "»"   guillemotright # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
## <Multi_key> <less> <apostrophe>  	: "‘"   U2018 # LEFT SINGLE QUOTATION MARK
## <Multi_key> <apostrophe> <less>  	: "‘"   U2018 # LEFT SINGLE QUOTATION MARK
## <Multi_key> <greater> <apostrophe> 	: "’"   U2019 # RIGHT SINGLE QUOTATION MARK
## <Multi_key> <apostrophe> <greater> 	: "’"   U2019 # RIGHT SINGLE QUOTATION MARK
## <Multi_key> <comma> <apostrophe> 	: "‚"   U201a # SINGLE LOW-9 QUOTATION MARK
## <Multi_key> <apostrophe> <comma> 	: "‚"   U201a # SINGLE LOW-9 QUOTATION MARK
## <Multi_key> <less> <quotedbl>    	: "“"   U201c # LEFT DOUBLE QUOTATION MARK
## <Multi_key> <quotedbl> <less>    	: "“"   U201c # LEFT DOUBLE QUOTATION MARK
## <Multi_key> <greater> <quotedbl> 	: "”"   U201d # RIGHT DOUBLE QUOTATION MARK
## <Multi_key> <quotedbl> <greater> 	: "”"   U201d # RIGHT DOUBLE QUOTATION MARK
## <Multi_key> <comma> <quotedbl>   	: "„"   U201e # DOUBLE LOW-9 QUOTATION MARK
## <Multi_key> <quotedbl> <comma>   	: "„"   U201e # DOUBLE LOW-9 QUOTATION MARK
## <Multi_key> <quotedbl> <slash>   	: "〞"   U301e # DOUBLE PRIME QUOTATION MARK
## <Multi_key> <quotedbl> <backslash> 	: "〝"   U301d # REVERSED DOUBLE PRIME QUOTATION MARK

# These versions make more sense with other mappings.
<Multi_key> <greater> <period>   	: "›"   U203a # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
<Multi_key> <less> <period>      	: "‹"   U2039 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK

# Alternative, convenient sequence for apostrophe (so common in English).
#
# The right single quotation mark is the official apostrophe in Unicode.
<Multi_key> <apostrophe> <apostrophe>   : "’"   U2019 # RIGHT SINGLE QUOTATION MARK

# Some quotation styles around the world:
# “American English.” “British English”.
# “Dutch, English, Italian, Portuguese, Spanish, Turkish”
# ”Danish, Finnish, Norwegian, Swedish” (but »Swedish books»)
# „Czech, German, Slovak“
# „Hungarian, Polish”
# « French » # no-break space better than regular spaces
# «Greek, Russian»
# ‟Greek, second level” (opening high-reversed-9; not included above)
# »Slovenian«
# 〝ＣＪＫ〞, 「ＣＪＫ」, 『ＣＪＫ』,【ＣＪＫ】,《ＣＪＫ》,〔ＣＪＫ〕 &c.

# Oldschool
# =========
# these two are the latin letters, not the runic wynn ᚹ U16B9
<Multi_key> <W> <W>: "Ƿ" U01F7 # Wynn
<Multi_key> <w> <w>: "ƿ" U01BF # wynn

<Multi_key> <Y> <Y>: "Ȝ" U021C # Yogh
<Multi_key> <y> <y>: "ȝ" U021D # yogh

# not sure why anyone would want this, but it’s nostalgic
<Multi_key> <bar> <bar>    : "¦" brokenbar

# X defaults for reference, &c.
## <Multi_key> <T> <H>              	: "Þ"   THORN # LATIN CAPITAL LETTER THORN
## <Multi_key> <t> <h>              	: "þ"   thorn # LATIN SMALL LETTER THORN
## <Multi_key> <D> <H>              	: "Ð"   ETH # LATIN CAPITAL LETTER ETH
## <Multi_key> <d> <h>              	: "ð"   eth # LATIN SMALL LETTER ETH
## <Multi_key> <s> <s>              	: "ß"   ssharp # LATIN SMALL LETTER SHARP S
## <Multi_key> <f> <s>              	: "ſ"   U017f # LATIN SMALL LETTER LONG S
## <Multi_key> <O> <E>              	: "Œ"   OE # LATIN CAPITAL LIGATURE OE
## <Multi_key> <o> <e>              	: "œ"   oe # LATIN SMALL LIGATURE OE
## <Multi_key> <A> <E>              	: "Æ"   AE # LATIN CAPITAL LETTER AE
## <Multi_key> <a> <e>              	: "æ"   ae # LATIN SMALL LETTER AE

# Spelled out
# ===========
<Multi_key> <m> <i> <n> : "′"
# ≠ prime quotation mark above
<Multi_key> <s> <e> <c> : "″"
<Multi_key> <i> <n> <f> : "∞"

# Not a dingbat —“General Punctuation”, used as separator.
<Multi_key> <p> <a> <l> <m>: "⸙" U2E19 # PALM BRANCH

# Used in Indic scripts.
<Multi_key> <p> <h> <u> <l>: "⁕" U2055 # FLOWER PUNCTUATION MARK
