# -*- coding: utf-8; mode: conf -*-
# vim: encoding=utf-8 ft=conf

# Lines commented out are already present in X.  See also the other
# files (e.g. invisible.xcompose for spaces, &c.)

# Mnemonics
# =========

# commonly written as ./. in ASCII
<Multi_key> <period> <slash> <period>: "⁒" # COMMERCIAL MINUS SIGN

<Multi_key> <colon> <period>: "⸪" U2E2A # TWO DOTS OVER ONE DOT
<Multi_key> <period> <colon>: "⸫" U2E2B # ONE DOT OVER TWO DOTS
<Multi_key> <colon> <colon>:  "⸬" U2E2C # TWO DOTS OVER TWO DOTS
<Multi_key> <colon> <plus>: "⸭" U2E2D # FIVE DOTS MARK
<Multi_key> <plus> <colon>: "⸭" U2E2D # FIVE DOTS MARK


<Multi_key> <plus> <bar> : "†" U2020 # DAGGER
## Conflicts with X sequence for # ASCII hash
<Multi_key> <plus> <plus> : "‡" U2021 # DOUBLE DAGGER

# kind of like a superscript period
<Multi_key> <asciicircum> <period>: "·" U00B7 # MIDDLE DOT
<Multi_key> <asterisk> <3>: "⁂" U2042 # ASTERISM

# One missing for Greek
<Multi_key> <quotedbl> <parenleft>: "‟" U201F # DOUBLE HIGH-REVERSED-9
<Multi_key> <parenleft> <quotedbl>: "‟" U201F # DOUBLE HIGH-REVERSED-9

# These versions make more sense with other mappings.
<Multi_key> <greater> <period>          : "›"   U203a # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
<Multi_key> <less> <period>             : "‹"   U2039 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK

# Alternative, convenient sequence for apostrophe (so common in English).
#
# The right single quotation mark is the official apostrophe in Unicode.
<Multi_key> <apostrophe> <apostrophe>   : "’"   U2019 # RIGHT SINGLE QUOTATION MARK

# Some quotation styles around the world:
# “American English.” “British English”.
# “Dutch, English, Italian, Portuguese, Spanish, Turkish”
# ”Danish, Finnish, Norwegian, Swedish” (but »Swedish books»)
# „Czech, German, Slovak“ (opening low-9 is Gänsefüßchen „little goose feet“)
# „Hungarian, Polish”
# « French » # no-break space or 3∕M or (3∕M+WJ) better than regular
#              spaces
# «Greek, Russian»
# ‟Greek, second level” (opening high-reversed-9)
# »Slovenian«
# 〝ＣＪＫ〞, 「ＣＪＫ」, 『ＣＪＫ』,【ＣＪＫ】,《ＣＪＫ》,〔ＣＪＫ〕 &c. &c.

# Spelled out
# ===========
<Multi_key> <m> <i> <n> : "′"
# ≠ prime quotation mark above
<Multi_key> <s> <e> <c> : "″"
<Multi_key> <i> <n> <f> : "∞"

# Not a dingbat —“General Punctuation”, used as separator.
<Multi_key> <p> <a> <l> <m>: "⸙" U2E19 # PALM BRANCH

# Used in Indic scripts.
<Multi_key> <p> <h> <u> <l>: "⁕" U2055 # FLOWER PUNCTUATION MARK

# not sure why anyone would want this, but it’s nostalgic
<Multi_key> <bar> <bar>    : "¦" brokenbar
