# -*- coding: utf-8; mode: conf -*-
# vim: encoding=utf-8 ft=conf

# Lines commented out are already present in X.  See also the other
# files (e.g. invisible.xcompose for spaces, &c.)

# Mnemonics
# =========

# A quick recap:
#
# - U002D «-» is the ASCII hyphen-minus.  Use it both as hyphen and
#   minus sign at the command-line, programming languages, or with
#   software that can’t handle Unicode well.
# - U2010 «‐» is the true hyphen.  Use it as the grammatical hyphen
#   when you feel typographical.
# - U2011 «‑» is the non-breaking hyphen.  This is visually identical
#   to the true hyphen, but it tells software that they shouldn’t
#   break a line.  This is useful whenever you feel like an hyphenated
#   word musn’t be separated in different lines — for example, when a
#   broken hyphenated word could be mistaken by a non-hyphenated word
#   (e.g. “re-creation” if broken could be taken as “recreation”).
# - U2012 «‒» is the figure dash.  “Figure” here refers to numbers,
#   and this dash is guaranteed to be the same width as a digit (in
#   fonts with equal-width digits) so they line up.  This dash
#   therefore is used with digits, as in telephone numbers or postal
#   codes.  Don’t use it for mathematical operations (for which there
#   is the minus sign) or ranges (for which the en-dash is best).
# - U2013 «–» is the en-dash — that is, the dash with roughly the
#   width of an uppercase N.  It’s kind of a softer (and smaller)
#   version of the em-dash.  Its main uses are ranges (“2–10”,
#   “Jan–Mar”) and as a further separator for hyphenated words
#   (“un-american–like”).  In a pinch, some people use two ASCII
#   hyphen-minuses to substitute it.
# - U2014 «—» is the em-dash — the dash that is roughly the width of
#   an uppercase M, which is usually the maximum type width.  This is
#   the one used to make parenthetical remarks — like this — or
#   dangling clauses — like this.  Use it a lot if you’re a beatnik.
#   In a pinch, many people use two or three ASCII hyphen-minuses to
#   substitute it.
# - U2015 «―» is the horizontal bar.  It’s the official character to
#   use in dialogues.  It’s identical to the em-dash in most fonts, so
#   many just use the em-dash instead.
# - U2212 «−» is the true minus sign.  It is more visible and
#   better-spaced than the ASCII hyphen-minus, particularly with
#   proportional fonts (gererally its size and kerning will match +, ×
#   and other mathematical operators.
# - U00AD «­» is the soft hyphen.  This is an invisible character
#   (your text editor might show it in some special font, but it won’t
#   be printed).  Its purpose is to mark what points of a word can be
#   broken for hyphenation and aid in automatic text layout.
#
#  Excluding the invisible hyphen, all of the above look basically the
#  same in most monospaced fonts.  Their true typographical beauty
#  shows up in real texts, not in conffiles.


# The true hyphen ≠ ASCII ‘-’ (=U002D the hyphen-minus).  Notice the
# X name <minus> refer to the ASCII hyphen-minus, not the true minus.
<Multi_key> <minus> <period>            : "‐" U2010 # hyhpen
## <Multi_key> <minus> <minus> <period> : "–" U2013 # en dash
## <Multi_key> <minus> <minus> <minus>  : "—" U2014 # em dash

# Literally counter-intuitive? Press Return when you don’t want line breks.
<Multi_key> <minus> <Return>                : "‑" U2011 # non-breaking hyphen
<Multi_key> <minus> <numbersign>            : "‒" U2012 # figure dash
<Multi_key> <minus> <minus> <underscore>    : "―" U2015 # horizontal bar
# minus sign at math.xcompose

<Multi_key> <minus> <Tab>             : "­" U00AD # SOFT HYPHEN

# Different from ASCII tilde, and from CJK full-width dash 〜 (nyoro)
<Multi_key> <minus> <asciitilde>:         "⁓" U2053 # SWUNG DASH
<Multi_key> <asciitilde> <minus>:         "⁓" U2053 # SWUNG DASH


# Asterisk is commonly used for bullets.
<Multi_key> <asterisk> <period>: "•" U2022 # BULLET
<Multi_key> <asterisk> <asterisk>: "⁂" U2042 # ASTERISM
<Multi_key> <o> <period>: "◦" U25E6 # WHITE BULLET
# kind of like a superscript period
<Multi_key> <asciicircum> <period>: "·" U00B7 # MIDDLE DOT
<Multi_key> <exclam> <asterisk>: "◘" U25D8 # INVERSE BULLET
<Multi_key> <bar> <greater>: "‣" U2023 # TRIANGULAR BULLET

# commonly written as ./. in ASCII
<Multi_key> <period> <slash> <period>: "⁒" # COMMERCIAL MINUS SIGN

# X default will map both ?! and !? to interrobang «‽».  Here we set one
# of them to the U2E18 gnaborretni «⸘» instead.
## <Multi_key> <question> <exclam>: "‽"   U203D # INTERROBANG
<Multi_key> <exclam> <question>: "⸘"   U2E18 # GNABORRETNI

<Multi_key> <colon> <period>: "⸪" U2E2A # TWO DOTS OVER ONE DOT
<Multi_key> <period> <colon>: "⸫" U2E2B # ONE DOT OVER TWO DOTS
<Multi_key> <colon> <colon>:  "⸬" U2E2C # TWO DOTS OVER TWO DOTS
# what should we use for U2E2D ⸭ ?

<Multi_key> <plus> <bar> : "†" U2020 # DAGGER
## Conflicts with X sequence for # ASCII hash
<Multi_key> <plus> <plus> : "‡" U2021 # DOUBLE DAGGER


# Just citing X defaults for ease of reference.
## <Multi_key> <period> <greater>   	: "›"   U203a # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
## <Multi_key> <period> <less>      	: "‹"   U2039 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK
## <Multi_key> <less> <less>        	: "«"   guillemotleft # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
## <Multi_key> <greater> <greater>  	: "»"   guillemotright # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
## <Multi_key> <less> <apostrophe>  	: "‘"   U2018 # LEFT SINGLE QUOTATION MARK
## <Multi_key> <apostrophe> <less>  	: "‘"   U2018 # LEFT SINGLE QUOTATION MARK
## <Multi_key> <greater> <apostrophe> 	: "’"   U2019 # RIGHT SINGLE QUOTATION MARK
## <Multi_key> <apostrophe> <greater> 	: "’"   U2019 # RIGHT SINGLE QUOTATION MARK
## <Multi_key> <comma> <apostrophe> 	: "‚"   U201a # SINGLE LOW-9 QUOTATION MARK
## <Multi_key> <apostrophe> <comma> 	: "‚"   U201a # SINGLE LOW-9 QUOTATION MARK
## <Multi_key> <less> <quotedbl>    	: "“"   U201c # LEFT DOUBLE QUOTATION MARK
## <Multi_key> <quotedbl> <less>    	: "“"   U201c # LEFT DOUBLE QUOTATION MARK
## <Multi_key> <greater> <quotedbl> 	: "”"   U201d # RIGHT DOUBLE QUOTATION MARK
## <Multi_key> <quotedbl> <greater> 	: "”"   U201d # RIGHT DOUBLE QUOTATION MARK
## <Multi_key> <comma> <quotedbl>   	: "„"   U201e # DOUBLE LOW-9 QUOTATION MARK
## <Multi_key> <quotedbl> <comma>   	: "„"   U201e # DOUBLE LOW-9 QUOTATION MARK
## <Multi_key> <quotedbl> <slash>   	: "〞"   U301e # DOUBLE PRIME QUOTATION MARK
## <Multi_key> <quotedbl> <backslash> 	: "〝"   U301d # REVERSED DOUBLE PRIME QUOTATION MARK

<Multi_key> <greater> <period>   	: "›"   U203a # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
<Multi_key> <less> <period>      	: "‹"   U2039 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK

# Alternative sequence for apostrophe (so common in English)
<Multi_key> <apostrophe> <apostrophe>   : "’"   U2019 # RIGHT SINGLE QUOTATION MARK


# Oldschool
# =========
# these two are the latin letters, not the runic wynn ᚹ U16B9
<Multi_key> <W> <W>: "Ƿ" U01F7 # Wynn
<Multi_key> <w> <w>: "ƿ" U01BF # wynn

<Multi_key> <Y> <Y>: "Ȝ" U021C # Yogh
<Multi_key> <y> <y>: "ȝ" U021D # yogh

# not sure why anyone would want this, but it’s nostalgic
<Multi_key> <bar> <bar>    : "¦" brokenbar

# X defaults for reference, &c.
## <Multi_key> <T> <H>              	: "Þ"   THORN # LATIN CAPITAL LETTER THORN
## <Multi_key> <t> <h>              	: "þ"   thorn # LATIN SMALL LETTER THORN
## <Multi_key> <D> <H>              	: "Ð"   ETH # LATIN CAPITAL LETTER ETH
## <Multi_key> <d> <h>              	: "ð"   eth # LATIN SMALL LETTER ETH
## <Multi_key> <s> <s>              	: "ß"   ssharp # LATIN SMALL LETTER SHARP S
## <Multi_key> <f> <s>              	: "ſ"   U017f # LATIN SMALL LETTER LONG S
## <Multi_key> <O> <E>              	: "Œ"   OE # LATIN CAPITAL LIGATURE OE
## <Multi_key> <o> <e>              	: "œ"   oe # LATIN SMALL LIGATURE OE
## <Multi_key> <A> <E>              	: "Æ"   AE # LATIN CAPITAL LETTER AE
## <Multi_key> <a> <e>              	: "æ"   ae # LATIN SMALL LETTER AE

# Spelled out
# ===========
<Multi_key> <m> <i> <n> : "′"
# ≠ prime quotation mark above
<Multi_key> <s> <e> <c> : "″"
<Multi_key> <i> <n> <f> : "∞"

# Not a dingbat —“General Punctuation”, used as separator.
<Multi_key> <p> <a> <l> <m>: "⸙" U2E19 # PALM BRANCH

# Used in Indic scripts.
<Multi_key> <p> <h> <u> <l>: "⁕" U2055 # FLOWER PUNCTUATION MARK
