# -*- coding: utf-8; mode: conf -*-
# vim: encoding=utf-8 ft=conf

# Pulls default X configurations from locale;
# e.g. /usr/share/X11/locale/en_US.UTF-8/Compose
include "%L"

# Brazilian users with an en_US.UTF-8 locale might want this instead
# of "include %L".
#
# include "/usr/share/X11/locale/pt_BR.UTF-8/Compose"

# Adjust /usr/local/share to your installation path.
include "/usr/local/share/pointless-xcompose/xcompose"

# If you use a layout with X deadkeys, use bin/make-dead-compose.rb to
# create this file.  See the README.
include "/usr/local/share/pointless-xcompose/dead.xcompose"
