# Autogenerated by make-dead-compose.rb at 2009-06-13 13:38:48 GMT

# Starting abbrevs.xcompose.

# Starting arrows.xcompose.

# Starting bullets.xcompose.

# Starting cjk.xcompose.
<Multi_key> <dead_tilde> <dead_tilde>: "〜" U301C # WAVE DASH

# Starting dashes-hyphens.xcompose.
<Multi_key> <minus> <dead_tilde>:         "⁓" U2053 # SWUNG DASH
<Multi_key> <dead_tilde> <minus>:         "⁓" U2053 # SWUNG DASH

# Starting dingbats.xcompose.

# Starting enclosed.xcompose.

# Starting fractions.xcompose.

# Starting historical.xcompose.

# Starting hyphen-macron.xcompose.

# Starting invisible.xcompose.

# Starting math.xcompose.

# Starting typographic.xcompose.
<Multi_key> <dead_circumflex> <period>: "·" U00B7 # MIDDLE DOT
<Multi_key> <dead_diaeresis> <parenleft>: "‟" U201F # DOUBLE HIGH-REVERSED-9
<Multi_key> <parenleft> <dead_diaeresis>: "‟" U201F # DOUBLE HIGH-REVERSED-9
<Multi_key> <dead_acute> <dead_acute>   : "’"   U2019 # RIGHT SINGLE QUOTATION MARK
